<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-05-24" view-index="0" gantt-divider-location="366" resource-divider-location="300" version="2.0" locale="da">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Navn" width="47" order="0"/>
        <field id="tpd4" name="Start dato" width="27" order="1"/>
        <field id="tpd5" name="Slut dato" width="24" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="50" order="0"/>
        <field id="1" name="Standard rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Kravspecifikation" color="#ffff00" meeting="false" start="2014-04-30" duration="3" complete="0" expand="true"/>
        <task id="5" name="Proces model" color="#0000ff" meeting="false" start="2014-05-02" duration="5" complete="0" expand="true"/>
        <task id="9" name="Use Cases" color="#ff9900" meeting="false" start="2014-05-02" duration="5" complete="0" expand="true"/>
        <task id="13" name="Requirements Engineering + projekt ledelse" color="#009900" meeting="false" start="2014-05-02" duration="8" complete="0" expand="true"/>
        <task id="11" name="Risikoanalyse" color="#ff0000" meeting="false" start="2014-05-05" duration="7" complete="0" expand="true"/>
        <task id="68" name="FURPS+" color="#009900" meeting="false" start="2014-05-06" duration="3" complete="0" expand="true"/>
        <task id="61" name="Estimering" color="#ffff00" meeting="false" start="2014-05-09" duration="1" complete="0" expand="true"/>
        <task id="83" name="Domænemodel" color="#ffff00" meeting="false" start="2014-05-14" duration="1" complete="0" expand="true"/>
        <task id="119" name="Estimering" color="#0000ff" meeting="false" start="2014-05-14" duration="5" complete="0" expand="true"/>
        <task id="35" name="Arkitektur" color="#ffff00" meeting="false" start="2014-05-15" duration="5" complete="0" expand="true"/>
        <task id="99" name="Klassediagram + Arkitektur" color="#ff0000" meeting="false" start="2014-05-16" duration="4" complete="0" expand="true"/>
        <task id="24" name="Funktionsanalyse" color="#ff9900" meeting="false" start="2014-05-19" duration="3" complete="0" expand="true"/>
        <task id="102" name="EER model" color="#339900" meeting="false" start="2014-05-20" duration="2" complete="0" expand="true"/>
        <task id="55" name="Kvalitet" color="#ff9900" meeting="false" start="2014-05-28" duration="3" complete="0" expand="true"/>
        <task id="112" name="Funktionsanalyse" color="#ff9900" meeting="false" start="2014-05-28" duration="4" complete="0" expand="true"/>
        <task id="121" name="Systemsekvensdiagram" color="#ff9900" meeting="false" start="2014-05-28" duration="5" complete="0" expand="true"/>
        <task id="79" name="Brugerflader + Usability" color="#0033ff" meeting="false" start="2014-05-28" duration="5" complete="0" expand="true"/>
        <task id="27" name="Sekvensdiagram" color="#009900" meeting="false" start="2014-05-28" duration="5" complete="0" expand="true"/>
        <task id="116" name="Klassediagram + Arkitektur" color="#ff0000" meeting="false" start="2014-05-28" duration="6" complete="0" expand="true"/>
        <task id="114" name="Arkitektur" color="#ffff00" meeting="false" start="2014-06-02" duration="4" complete="0" expand="true"/>
        <task id="39" name="Test" color="#009900" meeting="false" start="2014-06-03" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="166" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="97" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="84" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
